server {
  listen 3000;

  location / {
    # put production assets here
    root /usr/share/nginx/html;
    # set up index directives
    # index.html or index.htm
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}