# client and api 
upstream client {
  # forward request to port 3000 of this container
  server client:3000; 
}

upstream api {
  # rename server to api
  # will route api:5000 to server:5000
  server api:5000;
}

server {
  # set up reverse proxy 
  # listen to port 80
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    # to allow websocket connection:
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # rewrite rule: $1: whatever is matched by the regex expression 
    # break: dont include other rewrite
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}